/*! ../../Firebase/firebase-integration */

/*! ../Firebase/firebase-integration */

/*! ../events/pub-sub-events */

/*! ./Firebase/firebase-integration */

/*! ./api-data */

/*! ./audio-player */

/*! ./background */

/*! ./background/background */

/*! ./base-firebase-integration */

/*! ./buttons/pause-button */

/*! ./cancel-button */

/*! ./close-button */

/*! ./custom-fonts */

/*! ./data-access-objects */

/*! ./data-modal */

/*! ./event-names */

/*! ./feedback-text */

/*! ./firebase-config */

/*! ./game-score */

/*! ./game-state-service */

/*! ./gameplay-scene */

/*! ./global-variables */

/*! ./i18-font-mapping */

/*! ./level-button */

/*! ./level-config */

/*! ./level-indicator */

/*! ./level-selection-scene */

/*! ./levelend-scene */

/*! ./loading-scene */

/*! ./monster */

/*! ./next-button */

/*! ./no-button */

/*! ./pause-button */

/*! ./play-button */

/*! ./prompt-text */

/*! ./retry-button */

/*! ./riveMonster/rive-monster-component */

/*! ./start-scene */

/*! ./stone-config */

/*! ./stone-handler */

/*! ./test-gameplay-scene */

/*! ./timer-ticking */

/*! ./trail-particles */

/*! ./tutorial */

/*! ./utils */

/*! ./wordPuzzleLogic */

/*! ./wrap-idb-value.js */

/*! ./yes-button */

/*! @buttons */

/*! @common */

/*! @components */

/*! @components/background/base-background/base-background-component */

/*! @components/riveMonster/rive-monster-component */

/*! @compositions */

/*! @constants */

/*! @data */

/*! @data/i18-font-mapping */

/*! @events */

/*! @firebase/analytics */

/*! @firebase/app */

/*! @firebase/component */

/*! @firebase/installations */

/*! @firebase/logger */

/*! @firebase/util */

/*! @gameStateService */

/*! @gamepuzzles */

/*! @popups/pause-popup */

/*! @popups/sure-popup */

/*! @rive-app/canvas */

/*! @sceneHandler */

/*! @scenes */

/*! firebase/analytics */

/*! firebase/app */

/*! idb */

/*! workbox-window */

/*!***************************!*\
  !*** ./src/data/index.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/common/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/common/utils.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/events/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scenes/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/data/api-data.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/feedTheMonster.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/constants/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/data/data-modal.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/data/game-score.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/index.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/data/custom-fonts.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/gamepuzzles/index.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/common/event-names.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/monster.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/compositions/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/sceneHandler/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/scenes/start-scene.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/common/stone-config.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/tutorial.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/scenes/loading-scene.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/data/i18-font-mapping.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/events/pub-sub-events.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scenes/gameplay-scene.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scenes/levelend-scene.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/prompt-text.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/gameStateService/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/common/global-variables.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/audio-player.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/compositions/background.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/idb/build/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Firebase/firebase-config.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/buttons/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/stone-handler.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/timer-ticking.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/compositions/level-config.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/level-indicator.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/trail-particles.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/scenes/test-gameplay-scene.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/gamepuzzles/wordPuzzleLogic.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/buttons/no-button.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/popups/sure-popup.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/scenes/level-selection-scene.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/Firebase/firebase-integration.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/buttons/yes-button.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/popups/pause-popup.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@rive-app/canvas/rive.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/buttons/next-button.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/buttons/play-button.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/feedback-text/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/buttons/close-button.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/buttons/level-button.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/buttons/pause-button.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/buttons/retry-button.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/background/background.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/buttons/cancel-button.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/idb/build/wrap-idb-value.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/Firebase/base-firebase-integration.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/gameStateService/game-state-service.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/gameStateService/data-access-objects.ts ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/firebase/app/dist/esm/index.esm.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@firebase/util/dist/index.esm2017.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@firebase/app/dist/esm/index.esm2017.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/riveMonster/rive-monster-component.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/firebase/analytics/dist/esm/index.esm.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@firebase/logger/dist/esm/index.esm2017.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/analytics/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/component/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/workbox-window/build/workbox-window.prod.es5.mjs ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@firebase/installations/dist/esm/index.esm2017.js ***!
  \************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@firebase/installations/node_modules/idb/build/index.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/background/base-background/base-background-component.ts ***!
  \********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@firebase/installations/node_modules/idb/build/wrap-idb-value.js ***!
  \***************************************************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
