/*! ../../../global-variables */

/*! ../../common/ */

/*! ../../common/event-names */

/*! ../../constants/ */

/*! ../../global-variables */

/*! ../Firebase/firebase-integration */

/*! ../audio-player */

/*! ../buttons/no-button */

/*! ../buttons/yes-button */

/*! ../common */

/*! ../common/ */

/*! ../common/event-names */

/*! ../common/level-config */

/*! ../common/utils */

/*! ../components/ */

/*! ../components/audio-player */

/*! ../components/buttons/cancel-button */

/*! ../components/buttons/close-button */

/*! ../components/buttons/next-button */

/*! ../components/buttons/retry-button */

/*! ../components/monster */

/*! ../components/play-button */

/*! ../compositions/background */

/*! ../constants */

/*! ../constants/ */

/*! ../data/api-data */

/*! ../data/game-score */

/*! ../data/i18-font-mapping */

/*! ../events/EventManager */

/*! ../scenes/gameplay-scene */

/*! ../scenes/level-selection-scene */

/*! ../scenes/levelend-scene */

/*! ../scenes/loading-scene */

/*! ../scenes/start-scene */

/*! ./audio-player */

/*! ./background */

/*! ./base-firebase-integration */

/*! ./buttons/pause-button */

/*! ./event-names */

/*! ./feedback-particle-effect/feedback-text-effects */

/*! ./feedback-particle-effect/sure-popup */

/*! ./firebase-config */

/*! ./global-variables */

/*! ./level-indicator */

/*! ./monster */

/*! ./pause-popup */

/*! ./prompt-text */

/*! ./src/Firebase/firebase-integration */

/*! ./src/common/event-names */

/*! ./src/common/utils */

/*! ./src/components/audio-player */

/*! ./src/constants/ */

/*! ./src/data/api-data */

/*! ./src/data/data-modal */

/*! ./src/sceneHandler/scene-handler */

/*! ./stone-config */

/*! ./stone-handler */

/*! ./text-particle */

/*! ./timer-ticking */

/*! ./tutorial */

/*! ./utils */

/*! ./wrap-idb-value.js */

/*! @firebase/analytics */

/*! @firebase/app */

/*! @firebase/component */

/*! @firebase/installations */

/*! @firebase/logger */

/*! @firebase/util */

/*! @rive-app/canvas */

/*! firebase/analytics */

/*! firebase/app */

/*! idb */

/*! workbox-window */

/*!***************************!*\
  !*** ./feedTheMonster.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./global-variables.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/common/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/common/utils.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/data/api-data.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/constants/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/data/data-modal.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/data/game-score.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/common/event-names.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/monster.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/scenes/start-scene.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/common/level-config.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/common/stone-config.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/tutorial.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/events/EventManager.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/scenes/loading-scene.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/background.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/data/i18-font-mapping.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scenes/gameplay-scene.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scenes/levelend-scene.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/pause-popup.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/play-button.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/prompt-text.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/audio-player.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/idb/build/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Firebase/firebase-config.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/stone-handler.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/timer-ticking.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/components/level-indicator.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/sceneHandler/scene-handler.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/buttons/no-button.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/scenes/level-selection-scene.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/Firebase/firebase-integration.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/buttons/yes-button.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/compositions/background/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@rive-app/canvas/rive.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/buttons/next-button.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/buttons/close-button.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/buttons/pause-button.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/buttons/retry-button.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/buttons/cancel-button.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/idb/build/wrap-idb-value.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/Firebase/base-firebase-integration.ts ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/firebase/app/dist/esm/index.esm.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@firebase/util/dist/index.esm2017.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@firebase/app/dist/esm/index.esm2017.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/firebase/analytics/dist/esm/index.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/feedback-particle-effect/sure-popup.ts ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@firebase/logger/dist/esm/index.esm2017.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/feedback-particle-effect/text-particle.ts ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/analytics/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/component/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/workbox-window/build/workbox-window.prod.es5.mjs ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@firebase/installations/dist/esm/index.esm2017.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/feedback-particle-effect/feedback-text-effects.ts ***!
  \**************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@firebase/installations/node_modules/idb/build/index.js ***!
  \******************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@firebase/installations/node_modules/idb/build/wrap-idb-value.js ***!
  \***************************************************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
